unbind C-b
set -g prefix C-X

bind-key y send-keys -t 1:0 "C-b" "C-b" "C-b" "C-b" "C-b"
bind-key k kill-window
set-option -g mouse on

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

set-option -g base-index 1
set-option -g pane-base-index 1
